<Project Sdk="Microsoft.NET.Sdk">



    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <StartupObject>RandomTraitGenerator.NetCore.Program</StartupObject>
        <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
        <PlatformTarget>AnyCPU</PlatformTarget>
		<IsTrimmable>true</IsTrimmable>
        <Trimming>full</Trimming>
		<!--<PublishTrimmed>true</PublishTrimmed>-->
        <!--<SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>-->
	</PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\RandomTraitGenerator.CoreLib\RandomTraitGenerator.CoreLib.csproj" />
    </ItemGroup>

</Project>
