# RandomTraitGenerator

./: LICENSE  README.md  RandomGenerator.sln  example-shadowrunNPCgenerator-de.xml  example-shadowrunNPCgenerator-en.xml
RandomTraitGenerator.ConsoleApp/: Program.cs  RandomTraitGenerator.ConsoleApp.csproj
RandomTraitGenerator.CoreLib/: Data.cs  Generator.cs  IO.cs  RandomTraitGenerator.CoreLib.csproj  Trait.cs  Traits.xsd  Value.cs
